In [181]:
# 모듈 로딩
import pandas as pd
import matplotlib.pyplot as plt

# 파일
pop_d=pd.read_excel('./daegu_population_2020.xlsx',header=list(range(0,6)))

pop_s=pd.read_csv('./seoul_population_2020.csv')
cin=pd.read_csv('./cinema_220705.csv',header=None, na_filter=False)

In [182]:
cin=cin.iloc[3:,:].reset_index().drop('index',axis=1).T
cin

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,지역,,서울시,경기도,강원도,충청북도,충청남도,경상북도,경상남도,전라북도,전라남도,제주도,부산시,대구시,대전시,울산시,인천시,광주시,세종시,합계
1,영화상영관수,,99,152,30,22,32,34,38,29,24,6,35,25,18,11,27,19,5,606
2,스크린수,,608,871,131,127,148,158,192,139,103,33,235,152,109,61,165,135,25,"3,392"
3,좌석수,,"99,959","121,541","16,680","17,174","18,048","19,743","25,383","19,396","14,342","3,584","38,653","22,655","18,103","10,435","25,141","20,233","3,404","494,474"
4,상영타입,일반(필름),17,4,2,0,1,0,0,1,0,0,8,1,2,2,1,2,0,41
5,,Digital 2D,602,862,130,127,146,158,192,139,102,33,235,152,109,61,165,135,25,"3,373"
6,,Digital 3D,232,241,39,26,43,40,52,46,33,8,80,52,33,23,47,35,5,"1,035"
7,,Digital 4D,17,11,0,2,2,0,2,1,0,1,4,1,2,2,2,3,0,50
8,,Digital IMAX,3,6,1,0,0,0,1,1,0,0,1,0,1,1,1,1,0,17

In [183]:
cin[0]=cin[0].drop(4)
cin[0]=cin[0].fillna('')
cin

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,지역,,서울시,경기도,강원도,충청북도,충청남도,경상북도,경상남도,전라북도,전라남도,제주도,부산시,대구시,대전시,울산시,인천시,광주시,세종시,합계
1,영화상영관수,,99,152,30,22,32,34,38,29,24,6,35,25,18,11,27,19,5,606
2,스크린수,,608,871,131,127,148,158,192,139,103,33,235,152,109,61,165,135,25,"3,392"
3,좌석수,,"99,959","121,541","16,680","17,174","18,048","19,743","25,383","19,396","14,342","3,584","38,653","22,655","18,103","10,435","25,141","20,233","3,404","494,474"
4,,일반(필름),17,4,2,0,1,0,0,1,0,0,8,1,2,2,1,2,0,41
5,,Digital 2D,602,862,130,127,146,158,192,139,102,33,235,152,109,61,165,135,25,"3,373"
6,,Digital 3D,232,241,39,26,43,40,52,46,33,8,80,52,33,23,47,35,5,"1,035"
7,,Digital 4D,17,11,0,2,2,0,2,1,0,1,4,1,2,2,2,3,0,50
8,,Digital IMAX,3,6,1,0,0,0,1,1,0,0,1,0,1,1,1,1,0,17

In [184]:
cin[""]=cin[0].add(cin[1])
cin=cin.set_index("").drop([0,1],axis=1)
cin.T

,지역,영화상영관수,스크린수,좌석수,일반(필름),Digital 2D,Digital 3D,Digital 4D,Digital IMAX
2,서울시,99,608,"99,959",17,602,232,17,3
3,경기도,152,871,"121,541",4,862,241,11,6
4,강원도,30,131,"16,680",2,130,39,0,1
5,충청북도,22,127,"17,174",0,127,26,2,0
6,충청남도,32,148,"18,048",1,146,43,2,0
7,경상북도,34,158,"19,743",0,158,40,0,0
8,경상남도,38,192,"25,383",0,192,52,2,1
9,전라북도,29,139,"19,396",1,139,46,1,1
10,전라남도,24,103,"14,342",0,102,33,0,0
11,제주도,6,33,"3,584",0,33,8,1,0
12,부산시,35,235,"38,653",8,235,80,4,1
13,대구시,25,152,"22,655",1,152,52,1,0
14,대전시,18,109,"18,103",2,109,33,2,1
15,울산시,11,61,"10,435",2,61,23,2,1
16,인천시,27,165,"25,141",1,165,47,2,1
17,광주시,19,135,"20,233",2,135,35,3,1
18,세종시,5,25,"3,404",0,25,5,0,0
19,합계,606,"3,392","494,474",41,"3,373","1,035",50,17

In [186]:
cin=cin.T.set_index('지역')
cin

,영화상영관수,스크린수,좌석수,일반(필름),Digital 2D,Digital 3D,Digital 4D,Digital IMAX
지역,,,,,,,,
서울시,99,608,"99,959",17,602,232,17,3
경기도,152,871,"121,541",4,862,241,11,6
강원도,30,131,"16,680",2,130,39,0,1
충청북도,22,127,"17,174",0,127,26,2,0
충청남도,32,148,"18,048",1,146,43,2,0
경상북도,34,158,"19,743",0,158,40,0,0
경상남도,38,192,"25,383",0,192,52,2,1
전라북도,29,139,"19,396",1,139,46,1,1
전라남도,24,103,"14,342",0,102,33,0,0
제주도,6,33,"3,584",0,33,8,1,0
부산시,35,235,"38,653",8,235,80,4,1
대구시,25,152,"22,655",1,152,52,1,0
대전시,18,109,"18,103",2,109,33,2,1
울산시,11,61,"10,435",2,61,23,2,1
인천시,27,165,"25,141",1,165,47,2,1
광주시,19,135,"20,233",2,135,35,3,1
세종시,5,25,"3,404",0,25,5,0,0
합계,606,"3,392","494,474",41,"3,373","1,035",50,17

KeyError: "None of ['지역'] are in the columns"