In [55]:
# 모듈 로딩
import pandas as pd
# 1.'남북한발전전력량.xlsx’에서 아래 결과를 도출하세요.
# 1) DataFrame형식으로 데이터를 가져오세요.
ele=pd.read_excel('../Data/남북한발전전력량.xlsx')
ele

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [56]:
# 2) 요약정보 출력해주세요.
ele.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 29 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   전력량 (억㎾h)  2 non-null      object
 1   발전 전력별     9 non-null      object
 2   1990       9 non-null      object
 3   1991       9 non-null      object
 4   1992       9 non-null      object
 5   1993       9 non-null      object
 6   1994       9 non-null      object
 7   1995       9 non-null      object
 8   1996       9 non-null      object
 9   1997       9 non-null      object
 10  1998       9 non-null      object
 11  1999       9 non-null      object
 12  2000       9 non-null      object
 13  2001       9 non-null      object
 14  2002       9 non-null      object
 15  2003       9 non-null      object
 16  2004       9 non-null      object
 17  2005       9 non-null      object
 18  2006       9 non-null      object
 19  2007       9 non-null      object
 20  2008       9 non-null      object
 21  2009       9 non-null      object
 22  2010       9 non-null      object
 23  2011       9 non-null      object
 24  2012       9 non-null      object
 25  2013       9 non-null      object
 26  2014       9 non-null      object
 27  2015       9 non-null      object
 28  2016       9 non-null      object
dtypes: object(29)
memory usage: 2.2+ KB

In [2]:
# 3) 1990~2016 컬럼에서 컬럼별 최대값, 최소값을 출력해주세요.
ele_year=ele.iloc[:8,2:]
ele_4=ele_year.iloc[4]
ele_year=ele_year.drop(index=4)
print(f'ele_year.max()=>\n{ele_year.max()}\nele_year.min()=>\n{ele_year.min()}')

NameError: name 'ele' is not defined

In [58]:
# 4) 1990~2016 컬럼에서 짝수 컬럼 데이터만 출력해주세요.
ele_year=ele.iloc[:8,2:]
ele_4=ele_year.iloc[4]
ele_year.iloc[4]=ele_4.replace("-",1)
ele_year

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,1077,1186,1310,1444,1650,1847,2055,2244,2153,2393,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,64,51,49,60,41,55,52,54,61,61,...,50,56,56,65,78,77,84,78,58,66
2,484,573,696,803,1022,1122,1264,1420,1195,1302,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,529,563,565,581,587,670,739,771,897,1031,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,86,118,151,173,195
5,277,263,247,221,231,230,213,193,170,186,...,236,255,235,237,211,215,221,216,190,239
6,156,150,142,133,138,142,125,107,102,103,...,133,141,125,134,132,135,139,130,100,128
7,121,113,105,88,93,88,88,86,68,83,...,103,114,110,103,79,80,82,86,90,111

In [59]:
# 5) 전력량과 발전 전력별을 하나의 컬럼을 합치고 합친 걸럼을 추가해 주세요.

In [60]:
ele2=ele.fillna('')
eleTwo=ele2['전력량 (억㎾h)']+ele['발전 전력별']
ele2['전력량발전전력별']=eleTwo
ele2

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,전력량발전전력별
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4224,4336,4747,4969,5096,5171,5220,5281,5404,남한합계
1,,수력,64,51,49,60,41,55,52,54,...,56,56,65,78,77,84,78,58,66,수력
2,,화력,484,573,696,803,1022,1122,1264,1420,...,2658,2802,3196,3343,3430,3581,3427,3402,3523,화력
3,,원자력,529,563,565,581,587,670,739,771,...,1510,1478,1486,1547,1503,1388,1564,1648,1620,원자력
4,,신재생,0,0,0,0,0,0,0,0,...,0,0,0,0,86,118,151,173,195,신재생
5,북한,합계,277,263,247,221,231,230,213,193,...,255,235,237,211,215,221,216,190,239,북한합계
6,,수력,156,150,142,133,138,142,125,107,...,141,125,134,132,135,139,130,100,128,수력
7,,화력,121,113,105,88,93,88,88,86,...,114,110,103,79,80,82,86,90,111,화력
8,,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,원자력

In [61]:
# 6) 5번에서 생성된 컬럼을 인덱스로 설정해 주세요.

In [62]:
ele3=ele2.set_index('전력량발전전력별')
ele3

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
전력량발전전력별,,,,,,,,,,,,,,,,,,,,,
남한합계,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
수력,,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
화력,,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
원자력,,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
신재생,,신재생,0,0,0,0,0,0,0,0,...,0,0,0,0,0,86,118,151,173,195
북한합계,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
수력,,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
화력,,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
원자력,,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [63]:
# 2.'iris.csv’에서 아래 결과를 도출하세요.
iris=pd.read_csv('../Data/iris.csv')
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   SepalLength  150 non-null    float64
 1   SepalWidth   150 non-null    float64
 2   PetalLength  150 non-null    float64
 3   PetalWidth   150 non-null    float64
 4   Name         150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [64]:
iris

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

In [65]:
# 1) Length 데이터만 추출해서 출력해주세요.
list=[]
for i in iris.columns:
    if 'Length' in i:
        list+=[i]
iris[list]

     SepalLength  PetalLength
0            5.1          1.4
1            4.9          1.4
2            4.7          1.3
3            4.6          1.5
4            5.0          1.4
..           ...          ...
145          6.7          5.2
146          6.3          5.0
147          6.5          5.2
148          6.2          5.4
149          5.9          5.1

[150 rows x 2 columns]

In [66]:
iris[['SepalLength','PetalLength']]

     SepalLength  PetalLength
0            5.1          1.4
1            4.9          1.4
2            4.7          1.3
3            4.6          1.5
4            5.0          1.4
..           ...          ...
145          6.7          5.2
146          6.3          5.0
147          6.5          5.2
148          6.2          5.4
149          5.9          5.1

[150 rows x 2 columns]

In [67]:
# 2) SepalLength 컬럼에서 길이가 5.0보다 큰 걸럼의 SepalLength와 Names만 출력해주세요.
iris1=iris[iris['SepalLength']>5]
iris1[['SepalLength','Name']]

     SepalLength            Name
0            5.1     Iris-setosa
5            5.4     Iris-setosa
10           5.4     Iris-setosa
14           5.8     Iris-setosa
15           5.7     Iris-setosa
..           ...             ...
145          6.7  Iris-virginica
146          6.3  Iris-virginica
147          6.5  Iris-virginica
148          6.2  Iris-virginica
149          5.9  Iris-virginica

[118 rows x 2 columns]

In [68]:
# 3) Iris-setosa, Iris-versicolor, Iris-virginica에서 각각 최대, 최소 컬럼을 출력해 주세요.
setosa=iris[iris['Name']=='Iris-setosa']
print(f'setosa 최대 =>\n{setosa.max()}\nsetosa 최소 =>\n{setosa.min()}')

setosa 최대 =>
SepalLength            5.8
SepalWidth             4.4
PetalLength            1.9
PetalWidth             0.6
Name           Iris-setosa
dtype: object
setosa 최소 =>
SepalLength            4.3
SepalWidth             2.3
PetalLength            1.0
PetalWidth             0.1
Name           Iris-setosa
dtype: object

In [69]:
versicolor=iris[iris['Name']=='Iris-versicolor']
print(f'versicolor 최대 =>\n{versicolor.max()}\versicolor 최소 =>\n{versicolor.min()}')

versicolor 최대 =>
SepalLength                7.0
SepalWidth                 3.4
PetalLength                5.1
PetalWidth                 1.8
Name           Iris-versicolor
dtype: objectersicolor 최소 =>
SepalLength                4.9
SepalWidth                 2.0
PetalLength                3.0
PetalWidth                 1.0
Name           Iris-versicolor
dtype: object

In [70]:
virginica=iris[iris['Name']=='Iris-virginica']
virginica.max()
print(f'virginica 최대 =>\n{virginica.max()}\virginica 최소 =>\n{virginica.min()}')

virginica 최대 =>
SepalLength               7.9
SepalWidth                3.8
PetalLength               6.9
PetalWidth                2.5
Name           Iris-virginica
dtype: objectirginica 최소 =>
SepalLength               4.9
SepalWidth                2.2
PetalLength               4.5
PetalWidth                1.4
Name           Iris-virginica
dtype: object